<!-- login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Wiki UVM</title>
    <style>
        body {
            background-color: #ff0000; /* Fondo rojo */
            background-image: url(Imagenes/iniciar\ seción.jpg); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0; /* Elimina el margen predeterminado del body */
            padding: 0;
            height: 100vh; /* Ocupa el 100% de la altura del viewport */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color:#D96C6C;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Iniciar Sesión</h2>
    <!-- Formulario de inicio de sesión -->
    <form action="#" method="post" id="login-form">
        <!-- Campo de nombre de usuario -->
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <!-- Campo de contraseña -->
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <!-- Botón de enviar -->
        <button type="submit">Enter</button>
    </form>
</div>

</body>
</html>
